@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primary: #3fba96;
    --dark: #afafaf;
    --white: #fff;
    --text: #131313;
    --box-shadow: 0 0px 10px rgba(0, 0, 0,0.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: var(--text);
    font-size: 16px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: var(--text);
}

img{
    cursor: pointer;
}

.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* hero */




.sidebar{
    background: rgba(63, 186, 150, 0.6);
    backdrop-filter: blur(5px);
    width: 290px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    overflow-y: auto;
    transition: 0.3s ease;
    transition-property: right;
    z-index: 10;
}

.sidebar.active{
    right: 0;
}

.sidebar .menu{
    width: 100%;
    margin-top: 80px;
}

.sidebar .menu .menu_item a{
    width: 100%;
    display: block;
    font-size: 18px;
    font-weight: 300;
    padding: 5px 30px;
    line-height: 60px;
    color: #fff;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.sidebar .menu .menu_item a:hover{
    background-color: rgba(63, 186, 150, 0.9);
    transition: all 0.35s ease;
}

.close_btn{
    color: #fff;
    font-size: 25px;
    position: absolute;
    right: 0;
    margin: 25px;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.close_btn:hover{
    background-color: rgba(63, 186, 150, 0.5);
    transition: all 0.35s ease;
}

.menu_btn{
    position: fixed;
    color: #fff;
    font-size: 25px;
    top: 0;
    right: 0;
    margin: 25px;
    background: #3fba96;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.35s ease;
    z-index: 10;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(180deg, rgba(63, 186, 150, 0.1), rgba(63, 186, 150, 0.6)),
    url("../img/banner-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
}



.hero_logo{
    position: absolute;
    top: 0;
    left: 0;
}
.hero_logo img{
    width: 170px;
}

.hero_content{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    gap: 20px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: #fff;
}

.hero_content h2{
    font-size: 80px;
    font-weight: 500;
}

.hero_content p{
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    font-style: italic;
}

.hero_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.button{
    min-width: 180px;
    color: #fff;
    font-weight: 400;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: 0.35s ease;
    display: block;
}

.button:hover{
    box-shadow: inset 180px 0 0 0 #fff;
    color: #000;
    font-weight: 500;
}

/* end hero */

.section_title{
    text-align: center;
    padding: 50px;
    padding-bottom: 0;
}

.section_title span{
    font-weight: 700;
    font-size: 16px;
    color: #3fba96;
}

.section_title h2{
    margin-top: 20px;
    font-size: 35px;
    font-weight: 400;
}

/* features */
.features_content{
    justify-content: center;
    padding: 0px 200px;
    gap: 30px;
}

.features_content_left{
    width: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    gap: 50px;
}

.features_content_item{
    color: #3fba96
}

.features_content_item h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.features_content_text{
    gap: 10px;
}

.features_content_text ion-icon{
    font-size: 50px;
    padding: 10px;
}

.features_content_text p{
    color: #000;
}

.features_content_right{
    width: 100%;
    height: 600px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features_content_image{
    width: 70%;
    height: 500px;
    border-radius: 10px;
    background-image: linear-gradient(180deg, rgba(63, 186, 150, 0.1), rgba(63, 186, 150, 0.6)),
    url("../img/banner-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* end features */

.services{
    padding: 0 200px;
}

.services_contents{
    margin: 50px 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}

.services_content_item{
    width: 100%;
    height: 250px;
    position: relative;
    border-radius: 10px;
    padding: 50px;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    flex-direction:column;
    transition: 0.4s ease;
}

.services_content_item:hover .services_content_text{
    transform: translateY(-10%);
    visibility: visible;
}
.services_content_item:hover{
    background-image: linear-gradient(180deg, rgba(63, 186, 150, 0.1), rgba(63, 186, 150, 0.6));
}

.services_content_item .services_content_text{
    text-align: center;
    color: #fff;
    visibility: hidden;
    transition: 0.4s ease;
}

.services_content_text h3{
    font-size: 20px;
    margin-bottom: 20px;
}

.services_content_text p{
    font-size: 16px;
}


.services_content_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 10px;
}


.testimonial_content{
    justify-content: space-between;
    padding: 180px;
    gap: 30px;
}
.testimonial_content_card{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 8px 8px 15px rgba(63, 186, 150, 0.35);
    transition: all 0.35s ease;
    cursor: pointer;
}

.testimonial_content_card:hover{
    transform: translateY(-15px);
}
.testimonial_content_card_info{
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 15px;
}

.testimonial_content_card_info img{
    width: 38px;
    height: 38px;
    object-fit: cover;
}
.testimonial_content_card_info h3{
    font-weight: 300;
    font-size: 16px;
}
.testimonial_content_card_info span{
    color: #3fba96;
    font-weight: 500;
}

.testimonial_content_card_info ion-icon{
    color: #3fba96;
    font-size: 25px;
}

/* Footer */

.footer{
    width: 100%;
    height: 100%;
    background-color: #efefef;
    /* background-image: url(../img/footer.jpg); */
    background-size: cover;
    backdrop-filter: blur(10px);
    z-index: 1;
}
.footer_content{
    padding: 50px 250px;
    align-items: flex-start;
}

.footer_content h3{
    font-size: 20px;
    font-weight: 300;
}
.footer_content_item{
    display:flex;
    flex-direction:column;
    gap: 15px;
}
.footer_content_item ion-icon{
    color: #3fba96;
    font-size: 20px;
}

.footer_content_left_item{
    justify-content: flex-start;
    gap: 10px;
    padding-left: 10px;
}
.footer_content_right{
    text-align: right;
}
.footer_content_right_item{
    justify-content: flex-end;
    gap: 10px;
    padding-right: 10px;
}

.footer_contact{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    gap: 10px;
    padding: 20px;
}
.footer_social{
    color: #3fba96;
    font-size: 25px;
}

@media screen and (max-width: 900px) {
    .hero_content h2{
        font-size: 50px;
        font-weight: 500;
    }
    
    .hero_content p{
        font-size: 12px;
    }
    
    .hero_btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .hero_logo img{
        width: 150px;
    }
    
    .services{
        padding: 20px;
        margin-top: -100px;
    }

    .services_contents{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 20px;
    }

    .services_content_item{
        width: 100%;
        height: 400px;
    }
    .services_content_item:hover .services_content_text{
        transform: translateY(-120%);
        visibility: visible;
    }

    .footer_content{
        padding: 50px;
        flex-wrap: wrap;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    
    .footer_content_left_item{
        justify-content: center;
        gap: 10px;
        padding: 0;
    }
    .footer_content_right_item{
        justify-content: center;
        gap: 10px;
        padding: 0;
    }
    .footer_content h3{
        text-align: center;
    }
}

@media screen and (max-width: 1200px) {
    .testimonial_content{
        padding: 50px;
        gap: 30px;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .features_content{
        margin-top: 50px;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 50px;
        gap: 30px;
    }
    .features_content_image{
        width: 100%;
        height: 400px;
    }

    .footer_content{
        padding: 50px;
        flex-wrap: wrap;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    
    .footer_content_left_item{
        justify-content: center;
        gap: 10px;
        padding: 0;
    }
    .footer_content_right_item{
        justify-content: center;
        gap: 10px;
        padding: 0;
    }
    .footer_content h3{
        text-align: center;
    }
}